void addStudent() 
    if (count >= MAX) 
    {printf("Storage full!\n");
    return;
    }

    printf("\nEnter Roll Number: ");
    scanf("%d", &students[count].roll);

    for (int i = 0; i < count; i++) 
    {if (students[i].roll == students[count].roll)
    {printf("Duplicate roll not allowed!\n");
     return;
        }
    }

    printf("Enter Name: ");
    scanf(" %[^\n]", students[count].name);

    printf("Enter Marks: ");
    scanf("%f", &students[count].marks);

    count++;
    saveToFile();
    printf("Student added!\n");
}
